# springboot-devops-aks-pipeline

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: sprinboot-deployment.yaml
